header{
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 40px;
    box-sizing: border-box;
}

.mainLogo {
    display: flex;
    align-items: center;
}

.mainLogo img {
    max-width: 80px;
}

.navbar {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #F9F7F7;
    z-index: 100;
}

.menu {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}


li a {
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-size: 20px;
    color: black;
    position: relative;
    text-decoration: none;
    letter-spacing: 3px;
}

li a::after{
    content: ' ';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
/*Dropdown*/
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    color: black;
    text-decoration: none;
    padding: 10px;
}

.arrow-down {
    font-size: 12px; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F9F7F7;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    letter-spacing: 1px;
}

.dropdown-content a {
    font-size: 20px;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
    background-color: #F9F7F7;
    margin: 0;
    padding: 0;
    padding-top: 40px;
}

.section1 {
    height: 100vh;
    background-color: white;
    color: #333;
    position: relative;
}

.carousel-item img {
    height: 100vh;
}

.section1 .logo {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.logo img {
    max-width: 330px;
}

.logo h3 {
    letter-spacing: 9px;
}

.section2 {
    font-family: 'Playfair Display', sans-serif;
    height: 100vh;
    text-align: center;
    padding: 50px 0;
    background-image: url('./img/4.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;   
}

.content-container {
    padding: 275px 0 50px 0; 
}

.section2 h1 {
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    font-size: 38px;
    color: black;
    letter-spacing: 3px;
}

.service-container {
    display: flex;
    justify-content: center;
}

.service {
    padding: 20px;
    margin: 10px;
    width: 400px; 
    text-align: center;
}

.service h3 {
    font-size: 20px;
    margin: 10px 0;
}

.service p {
    font-size: 16px;
} 


.section3 {
    font-family: 'Playfair Display', sans-serif;
    height: 100vh;
    text-align: center;
    padding: 75px 0;
}

.section3 h2 {
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
}

.portfolio-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-row {
    display: flex;
    justify-content: center;
}

.portfolio-item {
    width: 20%;
    height: 20%;
    overflow: hidden;
    position: relative;
}

.image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.171); 
    transition: transform 0.3s;
    transform-origin: center;
}

.portfolio-item:hover .image-container img {
    transform: scale(1.1);
}


.image-container:hover .loading-effect {
    animation: loading 1s linear;
    animation-fill-mode: forwards;
}

.loading-effect {
    position: absolute;
    top: 10px; 
    left: 10px; 
    width: calc(100% - 20px); 
    height: calc(100% - 20px); 
    border: 2px solid transparent;
    box-sizing: border-box;
    opacity: 0; 
    transition: opacity 0.3s;
}

.image-container:hover .loading-effect {
    opacity: 1; 
}

@keyframes loading {
    0% {
        border-top: 2px solid white;
    }
    25% {
        border-right: 2px solid white;
    }
    50% {
        border-bottom: 2px solid white;
    }
    75% {
        border-left: 2px solid white;
    }
    100% {
        border: 2px solid white;
    }
}

.section4 {
    position: relative;
    font-family: 'Playfair Display', sans-serif;
    height: 100vh;
    background-image: url('./img/7.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding-right: 30%;
}


.section4 h2 {
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    z-index: 2;
    font-size: 36px;
    margin: 0; 
    transform: translate3d(0, 50%, 0);
}

.section4 p {
    z-index: 2;
    text-align: center;
    width: 80%; 
    max-width: 600px;
    font-size: 20px; 
    line-height: 1.5;
    transform: translate3d(0, 15%, 0);
    font-weight: 590;
}

.section4 img{
    max-width: 40%;
    z-index: 1;
    position: absolute;
    right: 15%;
    top: 20%;
}

/* .testimonials {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.testimonials h2 {
    font-size: 24px;
    margin: 0;
    color: #333;
}

.testimonial {
    height: 170px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px; 
    display: inline-block; 
    width: calc(50% - 20px); 
    text-align: left;
    border-radius: 10px; 
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto;
}

.testimonial-author p {
    font-weight: bold;
    margin-top: 10px;
}

.testimonial-text {
    font-size: 18px;
    margin-top: 10px;
} */

.section5 {
    height: 100vh;
    background-color: #F9F7F7;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section5 h2 {
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    font-size: 36px;
    margin: 10px 0 50px; 
}

.feedback {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #9e9e9e;
    display: inline-block;
    font-size: 16px;
    margin: 35px 10px 10px;
    max-width: 310px;
    min-width: 250px;
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    border-top: 5px solid #e6b8a2;
}


.feedback figcaption {
    padding: 13% 10% 12%;
}

.feedback figcaption::before{
    background-color: #F9F7F7;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.15);
    color: #e6b8a2;
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;
}

.feedback h3 {
    color: #3c3c3c;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    margin: 10px 0 5p;
}

.feedback h4 {
    font-weight: 400;
    margin: 0;
    opacity: 0.5;
}

.feedback blockquote {
    font-style: italic;
    font-weight: 300;
    margin: 0 0 20px;
}



.section6 {
    margin: 80px auto;
    padding: 90px 0 0;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.section6 .contact-header {
    margin: 0 166.5px;
}

.contact-header  h2 {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
}

.contact-header p {
    font-family: 'Playfair Display', sans-serif;
    font-size: 18px;
}

.section6 .contact-content {
    height: 50%;
    display: flex;
    justify-content: space-between;
    margin: 20px 160px 30px 160px;
}

.contact-content .map {
    height: 330px;
    width: 450px;
    border: 1px solid black;
}

.section6 .contact-footer {
    background-color: #333;
    color: #fff;
   margin-top: 20px;
}

  .contact-input {
    width: 100%;
    margin-bottom: 10px; 
    font-family: 'Playfair Display', sans-serif;
  }

  .contact-input label {
    
    font-size: 8px; /* Adjust the font size as needed */
    margin-bottom: 5px; /* Add some space below the label */
  }
  
    .contact-input select,
    .contact-input input[type="text"],
    .contact-input input[type="tel"],
    .contact-input input[type="email"],
    .contact-input input[type="date"],
    .contact-input input[type="textarea"] {
        width: 100%;
        border: none; 
        border-bottom: 2px solid #000; 
        padding: 10px; 
        font-size: 16px; 
        background-color: transparent;
    }

    .contact-input select:focus,
    .contact-input input[type="text"]:focus,
    .contact-input input[type="tel"]:focus,
    .contact-input input[type="email"]:focus,
    .contact-input input[type="date"]:focus,
    .contact-input input[type="textarea"]:focus {
    outline: none;
    }
    
/* .contact-input input[type="date"]::-webkit-datetime-edit-day-field,
.contact-input input[type="date"]::-webkit-datetime-edit-month-field,
.contact-input input[type="date"]::-webkit-datetime-edit-year-field {
  display: none;
} */

  .contact-input textarea {
    width: 100%;
    background-color: transparent;
    border: none; 
    border-bottom: 2px solid #000; 
    padding: 10px; 
    font-size: 16px; 
    height: 150px
  }

  .contact-input textarea:focus {
    outline: none;
  }

  .row4 button {
    font-family: 'Lato', sans-serif;
    width: 100%;
    border: none;
    background-color: #000; 
    color: #fff; 
    padding: 10px 0; 
    font-size: 18px; 
    cursor: pointer;
  }
  
  select::-ms-expand {
    display: none;
  }

.contact-form .row1, .row2 {
    display: flex;
    gap: 20px;
}
